<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="tribuna.policy">

    <include package="five.grok" />

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Include sub-packages that use their own configure.zcml files. -->
    <!-- <include package=".browser" /> -->

    <!-- Register all components defined with grok -->
    <grok:grok package="." />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="tribuna.policy"
        directory="profiles/default"
        description="Extension profile for tribuna.policy."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Import steps -->
    <genericsetup:importStep
        name="tribuna.policy: various"
        title="tribuna.policy special import handlers"
        description="Additional installation steps for Tribuna"
        handler="tribuna.policy.setuphandlers.setup_various"
        />
    <genericsetup:importStep
        name="tribuna.policy: reset css registry"
        title="tribuna.policy Reset CSS registry"
        description="Reset css registry and reimport it from cssregistry.xml"
        handler="tribuna.policy.setuphandlers.reset_css_registry"
        />
    <genericsetup:importStep
        name="tribuna.policy: reset js registry"
        title="tribuna.policy Reset JS registry"
        description="Reset js registry and reimport it from jsregistry.xml"
        handler="tribuna.policy.setuphandlers.reset_js_registry"
        />

    <!-- Upgrade steps -->
    <genericsetup:upgradeStep
        title="Fix annotation ids"
        description="Set annotation UID as the id for all annotations (we need to have globally unique annotation ids for the @@articles view)"
        source="1"
        destination="2"
        handler=".upgrades.fix_annotation_ids"
        profile="tribuna.policy:default" />

</configure>
